GOOGLE_GENAI_API_KEY=AIzaSyAS6lqieeb0wRFMyk14aNCRk-NGOiuHsdQ

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFc8RMHDIZ9pd1WF1OMuGG-CsqrnVWMXg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goalflow-v6lxs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goalflow-v6lxs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goalflow-v6lxs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=345560955369
NEXT_PUBLIC_FIREBASE_APP_ID=1:345560955369:web:6ff9ca5a08e29cd4acf378